Unit Test All The Things
22 Sep 2017

Charles Haynes
ceh@ceh.bz

* Unit tests are

Small
Fast
Specific
Independent

* A test is not a unit test if:

- It talks to the database
- It communicates across the network
- It touches the file system
- It can't run at the same time as any of your other unit tests
- You have to do special things to your environment (such as editing config files) to run it.

Tests that do these things aren't bad. Often they are worth writing, and they can be written in a unit test harness. However, it is important to be able to separate them from true unit tests so that we can keep a set of tests that we can run fast whenever we make our changes.

-- Michael Feathers

* So what?

Debugging is really hard
Unit tests are easy
Making code testable improves it

* How can you test things?

Hardware
Software emulation
Native: On device
Cross environment: Mocking APIs

* Hardware

Emulation (ICE)
JTAG
Boundary Scan
*Not*unit*tests*

* Software Emulation and Simulation

QEMU

- Supports Xtensa (ESP8266)
- Adding Atmel AVR (Arduino)

Simulators
 *Not*unit*tests*

* Native (on device) Testing

Power On Self Test
Out of service tests
In service monitoring
*Not*unit*tests*

* Unit tests

* Concretely: temperature data logger

Start with Adafruit DHT11 example code
Receive readings from an external sensor

.code DHTtester.h /Reading temperature/,/readTemperature\(\)/

Write them to Serial

.code DHTtester.h /Serial.print\("Humidity: "\)/,/Serial.print\(t\)/

* Using Google Test + arduino-mock

Google Test is a C++ testing and mocking framework
arduino-mock is a Google Mock stub library for Arduino

.code install.sh /git clone/,$

* Mock your dependencies

.code include/arduino-mock/DHT.h /class DHTMock/,/^}/

* Inject them

.code DHTtester.h /START OMIT/,/END OMIT/

* Write your tests

.code test/DHTtester_unit_test.cpp /loop/
.code test/DHTtester_unit_test.cpp /ArduinoMock/+1,/float tempC/
.code test/DHTtester_unit_test.cpp /readHumidityImpl/,+3
.code test/DHTtester_unit_test.cpp /Matcher<double>/,+1
.code test/DHTtester_unit_test.cpp /dhttester.loop/,/releaseSerial/

* Profit!

* Summary

Small, specific, and independent
Isolate your dependencies
Automate

* Questions?

* References
[[https://github.com/charles-haynes/unit-test-all-the-things]]
[[https://github.com/google/googletest][Google Test]]
[[https://github.com/wjszlachta/arduino-mock][Arduino Mock]]
[[https://github.com/CanTireInnovations/esp8266-geolocation-publisher][ESP8266 Geolocation library using Google Test for unit testing]]
[[http://www.artima.com/weblogs/viewpost.jsp?thread=126923][A Set of Unit Testing Rules]]
[[https://github.com/mmurdoch/arduinounit][ArduinoUnit: an on-device unit testing framework]]
[[https://github.com/usr42/fff][Fake Function Framework (fff): one header file, but only subclassing]]
[[https://github.com/ThrowTheSwitch/CMock][CMock: autogenerated mocks, C only, needs Ceedling]]
[[http://docs.platformio.org/en/latest/what-is-platformio.html][PlatformIO: alternative IDE, built in unit testing framework]]
[[http://wiki.osll.ru/doku.php/etc:users:jcmvbkbc:qemu-target-xtensa][QEMU support for Xtensa (ESP8266)]]
[[https://lists.gnu.org/archive/html/qemu-devel/2016-07/msg00098.html][QEMU support for AVRs (Arduino)]]
[[https://github.com/afnid/espsim][ESP8266 Simulator: Allows Native Code to Link/Run on Linux]]
